# mysite_nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .thecodingartist.com www.photonicorchestra.com acc.thecodingartist.com acc.photonicorchestra.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /assets  {
        alias /media/codingartist;  # your Django project's media files - amend as required
    }

    location /static {
        alias /static; # your Django project's static files - amend as required
    }

    location / {
        try_files $uri @wsgi;
    }

    # Finally, send all non-media requests to the Django server.
    location @wsgi {
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass  web:8000;
    }
}

server {
  server_name .thecodingartist.nl;
  return 301 https://www.thecodingartist.com$request_uri;
}

server {
  server_name .photonicorchestra.com .photonicorchestra.eu .photonicorchestra.nl .photonicmusic.nl;
  return 302 https://www.photonicorchestra.com$request_uri;
}